<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Márton Petes, Máté Cserép</Authors>
    <Company>ELTE, Faculty of Informatics</Company>
    <Copyright>Copyright © Eötvös Loránd University (ELTE) 2024</Copyright>
    <RootNamespace>ELTE.ImageDownloader.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
  </ItemGroup>

</Project>
