# elte_cs_bsc

./: .gitignore
1/Haskel/Haskell/: Előadás 1.docx  Hazi2.hs  Hazi7.hs  Lesson05pre.hs  Lesson08pre.hs  hazi1.hs  vizsga.hs  vizsga211213.hs  vizsga220110.hs
1/Haskel/beadando/: teszt.txt
1/Haskell/beadando/: Bead.hs  BeadSkeleton.hs
1/Haskell/gyak/: Hazi3.hs  Lesson06pre.hs  Lesson07pre.hs  Lesson09pre.hs  Lesson10pre.hs  Lesson12pre.hs  gyak3.hs  hazi1.hs  hazi4.hs  hazi5.hs  hazi6.hs  test.hs
1/Haskell/vizsga/: vizsga220112.hs  vizsga220117.hs  vizsga220124.hs
1/Imperatiiv/: specstuk.docx
1/Imperatiiv/Rzh/: 10rzh.c  8rzh.c  header.h
1/Imperatiiv/beadando/: bead  bead.c  main.c  teszt
1/Imperatiiv/gyak10/: 4.c
1/Imperatiiv/gyak11/: 1_1  1_1.c  2  3.c
1/Imperatiiv/gyak12/: opc  opc.c
1/Imperatiiv/gyak4/: getchar  szamjegyek
1/Imperatiiv/gyak5/: fgets.c  matrix.c  test.txt  tomb  tomb.c
1/Imperatiiv/gyakorlas/: jatek
1/Imperatiiv/zh2023/: game.c  game.h  main.c  t
1/Imperatiiv/zh2023p/: t  teszt  teszt.c
1/Imperatiiv/zh2024/: lab1.txt  lab2.txt
1/Imperatiiv/zhUniq/: proba.c  teszt  uniq.h  uniq.txt  uniq2.txt
1/Imperatiiv/zhdomino/: domino.h  t  test.c  teszt
1/Imperatiiv/zhlogisztika/: log.h  main.c
1/Imperatiiv/zhparity/: parity.c
1/Imperatiiv/zhsum/: main.c  sum.h
1/Imperatiiv/zhvektor/: main.c  test_vektor  teszt  vektor.h
1/Imperativ/Rzh/: 8rzh  exam.c  exam.h  fuggvenyek.c  main.c
1/Imperativ/beadando/: bead.h
1/Imperativ/gyak10/: 1.c  2  2.c  3  3.c  4
1/Imperativ/gyak11/: 2.c
1/Imperativ/gyak4/: getchar.c  szamjegyek.c
1/Imperativ/gyak5/: fgets  matrix
1/Imperativ/gyak6/: pointer.c
1/Imperativ/gyak9/: orai  orai.c
1/Imperativ/gyakorlas/: jatek.c
1/Imperativ/zh2023/: teszt  teszt.c
1/Imperativ/zh2023p/: 2023.c  main.c  zh.h
1/Imperativ/zh2024/: lab.c  lab.h  lab3.txt  main.c  test
1/Imperativ/zhUniq/: main.c  proba  uniq.c
1/Imperativ/zhdomino/: input01.txt  input02.txt  main.c
1/Imperativ/zhlogisztika/: log.c  test  test.c
1/Imperativ/zhparity/: main.c  parity.h  teszt
1/Imperativ/zhsum/: sum.c  teszt
1/Imperativ/zhvektor/: test_vektor.c  vektor.c
1/Innovativ/: parkeasy.pptx  szoveg.docx
1/Matematikai alapok/: Tételek 2.zh.docx
1/Programozás alapjai/esosnap/: Program.cs  (+1 more)
1/szamrend/: szamrend (2).txt
2/Algoritmusok I/: Szotar.xlsx  algoVizsga.docx
2/Objektumelvu prog/10ora/: Catch.cs  FishingContest.csproj  FishingContest.sln  contest2.txt  contest3.txt
2/Objektumelvu prog/mintazh/PackOpening_kozepes_megoldas/PackOpening/: PackOpening.csproj  Player.cs
2/Objektumelvu proggramozás/Algoritmusok/: Algoritmusok.csproj  Algoritmusok.sln  in2.txt  in3.txt
2/Objektumelvu proggramozás/FishingContest/: FishingContest.csproj  Infile.cs
2/Objektumelvu proggramozás/Purchase/: Customer.cs  Purchase.csproj  Store.cs
2/Web I/: WangZhibo.html
3/Eseményvezérelt alkalmazások/: diagram.drawio  win.txt
3/Eseményvezérelt alkalmazások/Malom_WPF/Malom.WPF/: Malom.WPF.csproj  Malom.WPF.sln
3/Eseményvezérelt alkalmazások/Malom_WPF/Malom.WPF/ViewModel/: FieldVM.cs  ViewModelBase.cs
3/Eseményvezérelt alkalmazások/Sudoku_Avalonia/Sudoku/: Sudoku.csproj
3/Eseményvezérelt alkalmazások/Sudoku_Avalonia/Sudoku/Model/: SudokuFieldEventArgs.cs  SudokuGameModel.cs  SudokuTimerInheritance.cs
3/Eseményvezérelt alkalmazások/Sudoku_Avalonia/Sudoku/Persistence/: ISudokuDataAccess.cs
3/Eseményvezérelt alkalmazások/Sudoku_WPF/Sudoku/: Sudoku.csproj
3/Eseményvezérelt alkalmazások/Sudoku_WPF/Sudoku/Model/: SudokuGameModel.cs  SudokuTimerAggregation.cs
3/Eseményvezérelt alkalmazások/Sudoku_WinForms/Sudoku.Test/: MockTimer.cs  Sudoku.Test.csproj
3/Eseményvezérelt alkalmazások/gyak/11/ImageDownloader_Avalonia/ImageDownloader.Model/: ImageDownloader.Model.csproj  WebImage.cs
3/Eseményvezérelt alkalmazások/gyak/8/ImageDownloader.Complete/: ImageDownloader.csproj
3/Eseményvezérelt alkalmazások/gyak/8/ImageDownloader.Complete/View/: ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3/Eseményvezérelt alkalmazások/gyak/8/ImageDownloader.Complete/ViewModel/: MainViewModel.cs
3/Eseményvezérelt alkalmazások/gyak/9/PingPongGame.Complete/PingPongGame/: PingPongGame.csproj
3/Eseményvezérelt alkalmazások/gyak/9/PingPongGame.Complete/PingPongGame.Model/: Element.cs  PingPongGame.Model.csproj
3/Eseményvezérelt alkalmazások/gyak/9/PingPongGame.Complete/PingPongGame/View/: MainWindow.xaml.cs
3/Eseményvezérelt alkalmazások/gyak/9/PingPongGame.Complete/PingPongGame/ViewModel/: MainViewModel.cs  ViewModelBase.cs
3/eva/Sudoku_WinForms/Sudoku.WinForms/: Program.cs  Sudoku.WinForms.csproj
3/eva/Sudoku_WinForms/Sudoku.WinForms/View/: GameForm.Designer.cs
3/eva/eloadas/2/Calculator_02/Calculator/: Calculator.csproj  CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorModel.cs
3/eva/gyak/1/DocuStat.Complete/DocuStat/: DocuStat.csproj
3/eva/gyak/1/DocuStat.Complete/DocuStat/Model/: DocumentStatistics.cs  IDocumentStatistics.cs
3/eva/gyak/11/ImageDownloader_Avalonia/ImageDownloader.Avalonia/: ImageDownloader.Avalonia.csproj
3/eva/gyak/11/ImageDownloader_Avalonia/ImageDownloader.Avalonia.Android/: ImageDownloader.Avalonia.Android.csproj
3/eva/gyak/11/ImageDownloader_Avalonia/ImageDownloader.Avalonia.Desktop/: ImageDownloader.Avalonia.Desktop.csproj
3/eva/gyak/11/ImageDownloader_Avalonia/ImageDownloader.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
3/eva/gyak/11/ImageDownloader_Avalonia/ImageDownloader.Avalonia/Views/: ImageView.axaml  MainView.axaml
3/eva/gyak/2/megoldas/Quit/Quit/: Quit.csproj
3/eva/gyak/5/DocuStat.Complete/DocuStat/: DocuStat.csproj
3/eva/gyak/5/DocuStat.Complete/DocuStat/Model/: DocumentStatistics.cs
3/eva/gyak/5/DocuStat.Complete/DocuStat/Persistence/: FileManagerException.cs  FileManagerFactory.cs  PdfFileManager.cs
3/eva/gyak/5/DocuStat.Complete/DocuStatView/: DocuStatDialog.cs  DocuStatView.csproj
4/Bevezetés a gépi tanulásba/: ChatGPT hibakeresés.docx  GenArt.docx
4/Többváltozós függvénytan/: Tobbv-ropzh-Elm-kerdesek.docx
(+1042 files in other folders)
