<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SameGame.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SameGame.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SameGame">

    <Grid RowDefinitions="Auto, *">
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Spacing="10">
            <Button Content="Új játék" Command="{Binding NewGameCommand}" Background="LightGray"/>
            
            <TextBlock Text="Nehézség:" VerticalAlignment="Center" Margin="20,0,5,0" FontWeight="Bold"/>
            
            <Button Content="Könnyű" 
                    Command="{Binding ChangeModeCommand}" 
                    CommandParameter="Easy"/>
            
            <Button Content="Közepes" 
                    Command="{Binding ChangeModeCommand}" 
                    CommandParameter="Medium"/>
            
            <Button Content="Nehéz" 
                    Command="{Binding ChangeModeCommand}" 
                    CommandParameter="Hard"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="15" Columns="15"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ClickCommand}"
                            Background="{Binding BackGround}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            BorderBrush="#33000000"
                            CornerRadius="0">
                        <TextBlock Text=""/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</Window>
