<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Malom.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="740"
        Width="820" Height="740"
        x:Class="Malom.Avalonia.Views.MainWindow"
        x:DataType="vm:MalomViewModel"
        Title="Malom Játék"
        Background="White">

  <DockPanel>
    <Menu DockPanel.Dock="Top" Background="Black">
      <MenuItem Header="_Fájl">
        <MenuItem Header="Új játék" Command="{Binding NewGameCommand}"/>
        <MenuItem Header="Betöltés..." Command="{Binding LoadGameCommand}"/>
        <MenuItem Header="Mentés..." Command="{Binding SaveGameCommand}"/>
        <Separator/>
        <MenuItem Header="Kilépés" Command="{Binding ExitCommand}"/>
      </MenuItem>
    </Menu>

    <Border DockPanel.Dock="Bottom" Background="Black" Height="30" Padding="5">
      <TextBlock Text="{Binding StatusText}" FontWeight="Bold" FontSize="14"/>
    </Border>

    <Grid>
      <Image Source="/Assets/malom_board.png" Stretch="Uniform" Margin="30"/>

      <Canvas Margin="105,40">
        <Canvas.Styles>
            <Style Selector="Button">
                <Setter Property="Width" Value="52"/>
                <Setter Property="Height" Value="52"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="CornerRadius" Value="26"/> </Style>
        </Canvas.Styles>

        <Button Canvas.Left="280" Canvas.Top="0"   Command="{Binding Fields[0].ClickCommand}" Background="{Binding Fields[0].Background}" />
        <Button Canvas.Left="0"   Canvas.Top="270" Command="{Binding Fields[1].ClickCommand}" Background="{Binding Fields[1].Background}" />
        <Button Canvas.Left="555" Canvas.Top="270" Command="{Binding Fields[2].ClickCommand}" Background="{Binding Fields[2].Background}" />
        <Button Canvas.Left="280" Canvas.Top="555" Command="{Binding Fields[3].ClickCommand}" Background="{Binding Fields[3].Background}" />
        <Button Canvas.Left="0"   Canvas.Top="0"   Command="{Binding Fields[4].ClickCommand}" Background="{Binding Fields[4].Background}" />
        <Button Canvas.Left="555" Canvas.Top="0"   Command="{Binding Fields[5].ClickCommand}" Background="{Binding Fields[5].Background}" />
        <Button Canvas.Left="0"   Canvas.Top="555" Command="{Binding Fields[6].ClickCommand}" Background="{Binding Fields[6].Background}" />
        <Button Canvas.Left="555" Canvas.Top="555" Command="{Binding Fields[7].ClickCommand}" Background="{Binding Fields[7].Background}" />

        <Button Canvas.Left="75"  Canvas.Top="70"  Command="{Binding Fields[8].ClickCommand}"  Background="{Binding Fields[8].Background}" />
        <Button Canvas.Left="480" Canvas.Top="70"  Command="{Binding Fields[9].ClickCommand}"  Background="{Binding Fields[9].Background}" />
        <Button Canvas.Left="75"  Canvas.Top="475" Command="{Binding Fields[10].ClickCommand}" Background="{Binding Fields[10].Background}" />
        <Button Canvas.Left="480" Canvas.Top="475" Command="{Binding Fields[11].ClickCommand}" Background="{Binding Fields[11].Background}" />
        <Button Canvas.Left="280" Canvas.Top="70"  Command="{Binding Fields[12].ClickCommand}" Background="{Binding Fields[12].Background}" />
        <Button Canvas.Left="280" Canvas.Top="475" Command="{Binding Fields[13].ClickCommand}" Background="{Binding Fields[13].Background}" />
        <Button Canvas.Left="75"  Canvas.Top="270" Command="{Binding Fields[14].ClickCommand}" Background="{Binding Fields[14].Background}" />
        <Button Canvas.Left="480" Canvas.Top="270" Command="{Binding Fields[15].ClickCommand}" Background="{Binding Fields[15].Background}" />

        <Button Canvas.Left="160" Canvas.Top="155" Command="{Binding Fields[16].ClickCommand}" Background="{Binding Fields[16].Background}" />
        <Button Canvas.Left="385" Canvas.Top="155" Command="{Binding Fields[17].ClickCommand}" Background="{Binding Fields[17].Background}" />
        <Button Canvas.Left="160" Canvas.Top="380" Command="{Binding Fields[18].ClickCommand}" Background="{Binding Fields[18].Background}" />
        <Button Canvas.Left="385" Canvas.Top="380" Command="{Binding Fields[19].ClickCommand}" Background="{Binding Fields[19].Background}" />
        <Button Canvas.Left="280" Canvas.Top="155" Command="{Binding Fields[20].ClickCommand}" Background="{Binding Fields[20].Background}" />
        <Button Canvas.Left="280" Canvas.Top="380" Command="{Binding Fields[21].ClickCommand}" Background="{Binding Fields[21].Background}" />
        <Button Canvas.Left="160" Canvas.Top="270" Command="{Binding Fields[22].ClickCommand}" Background="{Binding Fields[22].Background}" />
        <Button Canvas.Left="385" Canvas.Top="270" Command="{Binding Fields[23].ClickCommand}" Background="{Binding Fields[23].Background}" />
      </Canvas>
    </Grid>
  </DockPanel>
</Window>
