<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Authors>Roxána Provender, Máté Cserép</Authors>
		<Product>PingPongGame</Product>
		<Company>ELTE, Faculty of Informatics</Company>
		<Copyright>Copyright © Eötvös Loránd University (ELTE) 2023</Copyright>
		<RootNamespace>ELTE.PingPongGame</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PingPongGame.Model\PingPongGame.Model.csproj" />
	</ItemGroup>

</Project>
