<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright © Eötvös Loránd University (ELTE) 2022</Copyright>
    <Company>ELTE, Faculty of Informatics</Company>
    <Authors>Bálint Orosz, Máté Cserép</Authors>
    <RootNamespace>ELTE.ImageDownloader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
  </ItemGroup>

</Project>
