parse "1 + 2" == Just [TokLit 1, tAdd, TokLit 2] 
parse "+ +" == Just [tAdd, tAdd] 
parse "1 - ( 2 / 3 )" == Just [TokLit 1, tMinus, BrckOpen, TokLit 2, tDiv, TokLit 3, BrckClose] 
parse "((" == Just [BrckOpen, BrckOpen] 
parse "1 12 + )" == Just [TokLit 1, TokLit 12, tAdd, BrckClose] 
parse "1 # 2" == Nothing 
parse "almafa" == Nothing 
parse "1.5 + 2" == Just [TokLit 1.5, tAdd, TokLit 2]
parse "()" == Just [BrckOpen,BrckClose]
parseTokens [] "()" == Just [BrckOpen, BrckClose]
parseTokens [('f', ((+), 8, InfixL)),('g', ((*), 7, InfixR))] "() (( 2 f 4 g 9 ))" == Just [BrckOpen,BrckClose,BrckOpen,BrckOpen,TokLit 2,TokBinOp (+) 'f' 8 InfixL,TokLit 4,TokBinOp (*) 'g' 7 InfixR,TokLit 9,BrckClose,BrckClose]
parseTokens (repeat ('#', (const, 0, InfixL))) "()" == Just [BrckOpen,BrckClose]
parseTokens [] ")()))(())))()" == Just [BrckClose,BrckOpen,BrckClose,BrckClose,BrckClose,BrckOpen,BrckOpen,BrckClose,BrckClose,BrckClose,BrckClose,BrckOpen,BrckClose]
(parseTokens [] "(( 12 33 ))(((( 12    ) 43 " :: Maybe [Tok Int]) == Just [BrckOpen,BrckOpen,TokLit 12,TokLit 33,BrckClose,BrckClose,BrckOpen,BrckOpen,BrckOpen,BrckOpen,TokLit 12,BrckClose,TokLit 43]
parse (intercalate " " ("1" : concat (replicate 20000 ["+", "1"]))) == Just (take 40001 (cycle [TokLit 1.0, TokBinOp (+) '+' 6 InfixL]))

parse "(3)" == Just [TokLit 3]
parse "(3" == Nothing
parse "((( + + (1)  " == Just [BrckOpen,BrckOpen,BrckOpen,TokBinOp (+) '+' 6 InfixL,TokBinOp (+) '+' 6 InfixL,TokLit 1.0]
parse "   ((3))  +    (((1)))   " == Just [TokLit 3.0,TokBinOp (+) '+' 6 InfixL,TokLit 1.0]
(parseTokens [] "(EQ)" :: Maybe [Tok Ordering]) == Just [TokLit EQ]
(parseTokens [] "((EQ))" :: Maybe [Tok Ordering]) == Just [TokLit EQ]
(parseTokens [] "( (EQ) )" :: Maybe [Tok Ordering]) == Just [BrckOpen, TokLit EQ, BrckClose]
parseTokens [('#', (const, 0, InfixL))] (repeat '#') == Nothing


shuntingYardPrecedence [BrckOpen, TokLit 5, TokBinOp (-) '-' 4 InfixR, TokLit 1, TokBinOp (/) '/' 4 InfixR, TokLit 2, BrckClose] == ([4.5],[])
shuntingYardPrecedence [BrckOpen, TokLit 5, TokBinOp (-) '-' 4 InfixL, TokLit 1, TokBinOp (/) '/' 4 InfixR, TokLit 2, BrckClose] == ([4.5],[])
shuntingYardPrecedence [BrckOpen, TokLit 2, TokBinOp (**) '%' 8 InfixL, TokLit 3, TokBinOp (**) '^' 8 InfixR, TokLit 2, BrckClose] == ([512.0],[])
shuntingYardPrecedence [BrckOpen, TokLit 2, TokBinOp (**) '%' 8 InfixR, TokLit 3, TokBinOp (**) '^' 8 InfixR, TokLit 2, BrckClose] == ([512.0],[])
syEvalPrecedence "1 + 2" == Just ([3.0],[]) 
syEvalPrecedence "1 + 2 * 3 + 4" == Just ([11.0],[]) 
syEvalPrecedence "( 1 + 2 ) * 3 + 4" == Just ([13.0],[]) 
syEvalPrecedence "( 1 + 2 ) * ( 3 + 4 )" == Just ([21.0],[]) 
syEvalPrecedence "1 + 2 * 3 - 4 / 5" == Just ([6.2],[]) 
syEvalPrecedence "2 ^ 2 * 3" == Just ([12.0],[]) 
syEvalPrecedence "1 - 2 - 3" == Just ([-4.0],[]) 
syEvalPrecedence "+ 1 2" == Just ([3.0],[])
syEvalPrecedence "1 ^ 8 + 9 ^ 7"  == Just ([4782970.0],[])
syEvalPrecedence "( 1 + 4 ) ^ 7" == Just ([78125.0],[])
syEvalPrecedence "1 + 2 - 3 * 4 / 5 ^ 6" == Just ([2.999232],[])
syEvalPrecedence "1 + 2 - 3 * 4 / ( 5 ^ 6 )" == Just ([2.999232],[])
syEvalPrecedence "1 + ( 2 - 3 ) * 4 / ( 5 ^ 6 )" == Just ([0.999744],[])
syEvalPrecedence "1 + ( ( 2 - 3 ) * 4 ) / ( 5 ^ 6 )" == Just ([0.999744],[])
syEvalPrecedence "1 + ( ( ( 2 - 3 ) * 4 ) / ( 5 ^ 6 ) )" == Just ([0.999744],[])